--cpu=Cortex-M4.fp
"usart_it_2_3_cube_mx\startup_stm32f407xx.o"
"usart_it_2_3_cube_mx\main.o"
"usart_it_2_3_cube_mx\stm32f4xx_it.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_msp.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_tim.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_tim_ex.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_uart.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_rcc.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_rcc_ex.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_flash.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_flash_ex.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_flash_ramfunc.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_gpio.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_dma_ex.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_dma.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_pwr.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_pwr_ex.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_cortex.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal.o"
"usart_it_2_3_cube_mx\stm32f4xx_hal_exti.o"
"usart_it_2_3_cube_mx\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USART_IT_2_3_CUBE_MX\USART_IT_2_3_CUBE_MX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_IT_2_3_CUBE_MX.map" -o USART_IT_2_3_CUBE_MX\USART_IT_2_3_CUBE_MX.axf